# ludum-dare-48

./: .gitignore  LD48.sln  README.md  rungame.bat
.github/workflows/: dotnet-core.yml
LD48/: GameCore.cs  LD48.csproj  Program.cs
LD48/Actors/: GameActor.cs  IGameActor.cs  KillableActor.cs  PlayerActor.cs
LD48/Actors/Interactive/: InteractiveActor.cs
LD48/Content/: Content.mgcb  Dialogue.spritefont  GameInterface.Designer.cs  GameInterface.en.resx  GameInterface.fr.resx  GameInterface.resx  GameScript.Designer.cs  GameScript.en.resx  GameScript.fr.resx  GameScript.resx  Title.spritefont
LD48/Content/Tilemaps/: BetaTileset.tsx  CollisionsTileset.tsx  DebugLevel.tmx  DebugMap.tmx  Home.tmx  Tiles.tsx
LD48/Dialogue/: DialogueBox.cs  DialogueEntry.cs  DialogueFont.cs  IDialogueBox.cs
LD48/Framework/: Animation.cs  AnimationPlayer.cs  PuzzleUnsolvedException.cs
LD48/Framework/Input/: CompositeInput.cs  InputConfiguration.cs  InputController.cs  KeyboardInput.cs
LD48/Framework/Levels/: DebugLevel.cs  Epilogue.cs  FifthLevel.cs  FirstLevel.cs  FourthLevel.cs  Level.cs  LevelFive.cs  LevelFour.cs  LevelOne.cs  LevelSeven.cs  LevelSix.cs  LevelThree.cs  LevelTwo.cs  SecondLevel.cs  SeventhLevel.cs  SixthLevel.cs  ThirdLevel.cs
LD48/Framework/TextBox/: Box.cs  Cursor.cs  Extensions.cs  KeyboardInput.cs  Text.cs  TextRenderer.cs
LD48/Tools/: FrameCounter.cs
LD48/UserInterface/: IUserInterface.cs  PauseMenuUI.cs  TitleScreen.cs
